<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<title>Chronos</title>

<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->

</head>
<body class="body_client">
	<div class="client_content">
		<header class="header_client">
			<div class="container_client">
				<a class="header_client_logo" href="/"><img src="images/logo.png" alt="Logo"></a>
				<div class="header_client_right">
					<p class="header_client_name">Jasmine Anderson</p>
					<a class="header_client_logout" href="#">
						<i class="fa fa-sign-out" aria-hidden="true"></i>
						<span>Log out</span>
					</a>
				</div>
			</div>
		</header>
		<div class="new_client">
			<div class="container_client">
				<div class="new_client_wrap">
					<a class="btn new_client_button" href="#">Create New Client</a>
					<div class="find_client">
						<p class="find_client_title">Find an Existing Client</p>
						<form class="find_client_form" accept="#" method="get">
							<input class="find_client_field" type="text" value="">
							<button class="find_client_button">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer_client">
		<div class="container_client">
			<p>Copyright &copy;2016 Chronos - All Rights Reserved</p>
		</div>
	</footer>	

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/svg4everybody.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery.easy-autocomplete.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>
